
// npm flags

    --save      = production dependence
    --save-dev  = development dependance
    -g          = install in global node_modules


// --------| nodemon |--------------------------------------------------------------------
    |                                                                                     |
    |   install command     -  npm install nodemon --save-dev                             |
    |   nodemon stands for  -  node monitor                                               |
    |   functionality       -  restart server when file changes detected                  |
    |                                                                                     |  
    |   after installing change the start script in package.json                          |
    |       from "start": "node app.js" to "start": "nodemon app.js"                      |
    |                                                                                     |      
    |   if we directly write nodemon app.js in terminal, the terminal might not look      |
    |       in the local path and look globally.                                          |     
    |                                                                                     |
// ------------- x ----------- x ----------x ----------------------------------------------


// --------| express |--------------------------------------------------------------------
    |                                                                                     |
    |   install command     -  npm install express --save                                 |                                                                                   |
// ------------- x ----------- x ----------x ----------------------------------------------

// --------| body-parser |--------------------------------------------------------------------
    |                                                                                     |
    |   install command     -  npm install body-parser --save      
    |                                                                                     |
    |   functionality       -  parser the req body / will not parse files,json,...etc     |
                                it will parse bodies which are sent thought form          |
                                else we need to read the stream chunks and concat them                                                                                     |
// ------------- x ----------- x ----------x ----------------------------------------------


// --------| ejs |--------------------------------------------------------------------
    |                                                                                     |
    |   install command     -  npm install ejs --save
                                html-template engin     
    |                                                                                     |
    |   functionality       -       |
    |                                     |
                                                                                                                         |
// ------------- x ----------- x ----------x ----------------------------------------------


